user www-data;
worker_processes auto;

error_log stderr warn;
pid /run/nginx.pid;

events {
  worker_connections 2048;
  multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    client_max_body_size 108M;

    include mime.types;
    default_type  application/octet-stream;

    real_ip_recursive on;
    real_ip_header x-forwarded-for;
    set_real_ip_from 0.0.0.0/0;

    # Define custom log format to include reponse times
    log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    # Hide nginx version in headers
    server_tokens off;
    fastcgi_hide_header X-Powered-By;
    fastcgi_hide_header X-CF-Powered-By;

    # gZip Settings
    gzip on;
    gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    # Caching
    map $sent_http_content_type $expires {
        default                  off;
        text/html                epoch;
        text/css                 max;
        font/woff                max;
        font/woff2               max;
        application/javascript   max;
        image/png                1d;
        image/svg+xml            1d;
    }

    proxy_read_timeout 300s;
    fastcgi_read_timeout 300s;

    server {
        listen 80;

        expires $expires;

        # Avoid clickjacking
        add_header X-Frame-Options "SAMEORIGIN";

        root /srv/grav;
        index index.php;

        location = /fpm-status {
            allow 127.0.0.1;
            deny all;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location / {
            # try to serve file directly, fallback to index.php
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
